
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
:root{
    /*colors*/
    --white-color: white;
    --dark-color: rgb(8, 5, 5);
    --primary-color: rgb(95, 39, 39);
    --secondary-color: rgb(226, 177, 15);
    --light-pink-color: rgb(201, 86, 124);
    --medium-gray-color: #53534fa1;

    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /* border radius */
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;


    /* site max width */
    --site-max-width:1300px;
}

html{
  scroll-behavior: smooth;
}
/* styling for hole site */

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    max-width: var(--site-max-width);
    padding: 0 20px;

}

   .section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
   font-size: var(--font-size-xl);
   }
   .section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
   }
/* navbar styling */
header{
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;

}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    margin: 10px;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-right: 250px;

}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
    margin-left: 80px;
}
.navbar .nav-menu .nav-link{
    color: var(--white-color);
    font-size: var(--font-size-m);
    padding: 10px 18px;
    border-radius: var(--border-radius-m);
     transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}
.navbar  :where(#menu-close-button,#menu-open-button){
    display: none;
}

    /* Hero section styling */
.hero-section{
    background-color: var(--primary-color);
    min-height: 100vh;
 }
 .hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content:space-between;
 }
 .hero-section .hero-details .title{
font-size: var(--font-size-xxl);
color: var(--secondary-color);
font-family: "Miniver", sans-serif;
 }
 .hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
 }
 .hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
 }
 .hero-section .hero-details .buttons{
      display: flex;
      gap:23px;
 }
 .hero-section .hero-details .button{
    padding: 10px 26px;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    border: 2px solid transparent;
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
 }
 .hero-section .hero-details .button:hover,.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
 }
 .hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
 }
 .hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
 }
   /* about section styling */
   .about-section{
    padding: 80px;
    background: rgb(248, 226, 229);
   }
   .about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
   }
   .about-section .about-image-wrapper .about-image{
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
   }
   .about-section .about-details  .section-title{
    padding: 0;
   }
   .about-section .about-details {
    max-width: 50%;
   }
   .about-section .about-details .text{
       line-height: 30px;
       margin: 50px 0 30px;
       text-align: center;
       font-size: var(--font-size-m);
   }
   .about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
   }
   .about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
   }
   .about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
   }

 /* menu section styling */
 .menu-section{
    color: var(--white-color);
    background: var(--dark-color);
 }
 .menu-section .section-content .menu-list{
    /* flex-wrap: wrap;
    gap: 110px;
    justify-content: space-between;
    align-items: center;  */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    
 }
  .menu-section .section-content .menu-list .menu-item{
    display: flex;
    align-items: center;
    margin: 10px ;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    width: calc(100% / 3-110px);
 }
 .menu-section .section-content .menu-list .menu-item .menu-image{
    width: 200px;
    height: 200px;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: inset 0 0 14px white;
    aspect-ratio: 1;
 }
 /* testimonial section styling */
 .testimonials-section{
    padding: 30px 0 50px;
    background: rgb(247, 223, 226)
 }
 .testimonials-section .testimonial{
    display: flex;
    padding: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
 }
 .testimonials-section .testimonial .user-image{
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
 }
  .testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
  }
  .testimonials-section .testimonial .name .feedback{
    line-height: 25px;
  }
  .testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height:15px;
    opacity: 1;
    background: var(--secondary-color);
  }
  .testimonials-section .swiper-slide-button{
    color: orange;
  }

  /* gallery section styling */
  .gallery-section{
    padding: 50px 0 100px;
  }
  .gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-left: 30px;
  }
  .gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
  }
  .gallery-section  .gallery-item .gallery-image{
    width: 80%;
    height: 80%;
    cursor: zoom-in;
    border-radius: var(--border-radius-s);
    transition: 0.3s;
  }
  .gallery-section  .gallery-item:hover .gallery-image{
    transform: scale(1.3);  
  }
   
  /* contact us section styling */
  .contact-section{
    padding: 50px 0 100px;
    background: pink;
  }
  .contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
  }
  .contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;         
    margin: 20px 0;
    align-items: center;
  }
  .contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
  }

  .contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0  12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);

  }
  .contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
  }
  .contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
  }
  .contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    }
    .contact-section .contact-form .submit-button:hover{
      background: var(--white-color);
      color: black;
    }
    /* footer section styling */
    .footer-section {
      padding: 20px 0;
      background: rgb(37, 41, 31);
    }

    .footer-section .section-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .footer-section :where(.copyright-text, .social-link, .policy-link){
      color: var(--white-color);
    }
    .footer-section .social-link-list{
      display: flex;
      gap: 25px;
    }
    .footer-section .social-link-list .social-link:hover{
      color: var(--secondary-color);
    }
 /* responsive media query code for max width 900px */

@media screen and (max-width:900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body .show-mobile-menu header::after{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width:100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }
    .navbar  :where(#menu-close-button,#menu-open-button){
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #menu-close-button{
        position:absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -380px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding-top: 100px;
        background:var(--white-color) ;
        transition: left 0.2s ease;
    }
     body .show-mobile-menu .navbar .nav-menu{
        left: 0;
     }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        font-size: var(--font-size-l);
        margin-top: 17px;
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100%/ 2 - 30px);
    }
}





















